<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Clinic Management System</title>
    <style>
        body {
            margin: 0
        }
        form {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfe4e7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            height: 80vh;
            display: flex;
            width: 30%;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 5px solid #8ca0a3;
            overflow: hidden;
            margin-right: 10%;
        }

        .info-section {
            width: 90%;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0px 1px 4px rgba(0, 0, 0, 1.5);
        }

        .info-section img {
            width: 80%;
            margin-bottom: 20px;
        }

        .login-container .login-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-container .login-section h2 {
            margin-bottom: 20px;
            font-size: 22px;
            color: #666f70;
        }

        .login-container .login-section button {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #637476;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container .login-section button:hover {
            background-color: #abb9bb;
        }

        .right-container {
            width: 60%;
            position: relative;
            width: 100%;
            max-width: 40%;
        }

        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            border-radius: 50%;
            text-decoration: none;
        }

        .social-icons a img {
            width: 60%;
        }

        .about-us {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: #7e8e91 !important;
        }

        .about-us a {
            color: #acc0c3 !important;
        }

        .about-us a:hover {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: gray !important;
        }

        .login-container .login-section a {
            text-decoration: none;
            color: white;
        }

        .login-container .login-section input {
            width: 80%;
            padding: 15px;
            margin: 10px;
            border: #637476;
            border-style: solid;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <form action="../backend/login.php" method="POST">
        <div class="right-container">
            <img src="../images/nurse.jpg" style="width: 100%;"/>
            <div class="info-section">
                <h1>Care Touch</h1>
                <p>Connecting you to better health. Experience easy appointments, secure communication, and personalized care. Your well-being is our priority!</p>
            </div>
        </div>
        <div class="login-container">
            <div class="login-section">
                <h2>Login to your account</h2>
                <input type="email" name="email" id="email" placeholder="Enter Email" required>
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                <button type="submit" class="submit-btn">Login</button>
    
                <div class="social-icons">
                    <a href="#"><img src="../images/fb_logo.png" alt="Facebook"></a>
                    <a href="#"><img src="../images/ig_logo.png" alt="Instagram"></a>
                    <a href="#"><img src="../images/x_logo.png" alt="X"></a>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>
